# SimpleGitHub

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
PickViewLibrary/: build.gradle
PickViewLibrary/src/androidTest/java/com/huidr/lib/pickview/: ApplicationTest.java
PickViewLibrary/src/main/: AndroidManifest.xml
PickViewLibrary/src/main/java/com/huidr/lib/pickview/: OptionsPickerView.java  TimePickerView.java
PickViewLibrary/src/main/java/com/huidr/lib/pickview/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelAdapter.java
PickViewLibrary/src/main/java/com/huidr/lib/pickview/lib/: InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java  WheelView.java
PickViewLibrary/src/main/java/com/huidr/lib/pickview/listener/: OnDismissListener.java  OnItemSelectedListener.java
PickViewLibrary/src/main/java/com/huidr/lib/pickview/utils/: PickerViewAnimateUtil.java
PickViewLibrary/src/main/java/com/huidr/lib/pickview/view/: BasePickerView.java  WheelOptions.java  WheelTime.java
PickViewLibrary/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
PickViewLibrary/src/main/res/drawable/: selector_pickerview_btn.xml
PickViewLibrary/src/main/res/layout/: include_pickerview_topbar.xml  layout_basepickerview.xml  pickerview_options.xml  pickerview_time.xml
PickViewLibrary/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml
PickViewLibrary/src/test/java/com/huidr/lib/pickview/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ouyangzn/github/: ApplicationTest.java
app/src/androidTest/java/com/ouyangzn/topgithub/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ouyangzn/github/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ouyangzn/github/: App.java
app/src/main/java/com/ouyangzn/github/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseListAdapter.java  BasePresenter.java  BaseProgressActivity.java  BaseView.java  CommonConstants.java  LazyLoadFragment.java
app/src/main/java/com/ouyangzn/github/bean/apibean/: RepoSearchResult.java  Repository.java  SearchResult.java  User.java
app/src/main/java/com/ouyangzn/github/bean/localbean/: CollectedRepo.java  CollectedRepoOwner.java  CollectedUser.java  LocalRepo.java  LocalUser.java  SearchFactor.java
app/src/main/java/com/ouyangzn/github/data/: ICollectData.java  ICollectDataSource.java  IGitHubData.java  IGitHubDataSource.java  IRepositoryDataSource.java  IStarsDataSource.java
app/src/main/java/com/ouyangzn/github/db/: DBConstans.java  DaoHelper.java  GlobalRealmMigration.java
app/src/main/java/com/ouyangzn/github/event/: Event.java  EventType.java
app/src/main/java/com/ouyangzn/github/json/: DoubleAdapter.java  IntegerAdapter.java  LongAdapter.java
app/src/main/java/com/ouyangzn/github/network/: Api.java  HttpClient.java  SearchApi.java  UserApi.java
app/src/main/java/com/ouyangzn/github/utils/: Actions.java  CommonUtil.java  CommonUtils.java  DialogUtil.java  DialogUtils.java  Formatter.java  ImageLoader.java  Log.java  RxJavaUtil.java  RxJavaUtils.java  ScreenUtil.java  ScreenUtils.java  SpUtil.java  SpUtils.java  Toast.java  UIUtil.java  UiUtils.java
app/src/main/java/com/ouyangzn/github/view/: CornerMarkText.java  InputEdit.java  ListPopupWindow.java
app/src/main/java/com/ouyangzn/topgithub/: App.java
app/src/main/java/com/ouyangzn/topgithub/base/: BaseActivity.java  BasePresenter.java  BaseProgressActivity.java  BaseView.java  CommonConstants.java
app/src/main/java/com/ouyangzn/topgithub/bean/: Repository.java  SearchResult.java  User.java
app/src/main/java/com/ouyangzn/topgithub/data/: IGitHubDataSource.java
app/src/main/java/com/ouyangzn/topgithub/json/: DoubleAdapter.java  IntegerAdapter.java  LongAdapter.java
app/src/main/java/com/ouyangzn/topgithub/network/: Api.java  HttpClient.java  SearchApi.java
app/src/main/java/com/ouyangzn/topgithub/utils/: DialogUtil.java  Formatter.java  ImageLoader.java  Log.java  ScreenUtils.java  Toast.java
app/src/main/res/anim/: anim_scale_in_dialog.xml  anim_scale_out_dialog.xml  anim_scale_right_in.xml  anim_scale_right_out.xml  slide_in_left_activity.xml  slide_in_right_activity.xml  slide_out_left_activity.xml  slide_out_right_activity.xml
app/src/main/res/color/: color_btn_text.xml
app/src/main/res/drawable/: bg_border_corners2_light_blue.xml  bg_border_corners2_light_blue_white.xml  bg_border_corners5_light_blue.xml  bg_border_corners5_light_blue_white.xml  bg_bottom_line_light_blue.xml  bg_dialog_corner_5.xml  bg_top_bottom_divide.xml  divider.xml  selector_collect.xml  selector_search_toolbar.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: bg_top_bottom_divide.xml  ic_logo_discard.xml
app/src/main/res/layout/: activity_base.xml  activity_base_content.xml  activity_collect.xml  activity_main.xml  app_bar_main.xml  content_error.xml  content_loading.xml  content_main.xml  dialog_input_view.xml  fragment_about.xml  fragment_base_content.xml  fragment_collections.xml  fragment_login.xml  fragment_main.xml  fragment_repo_detail.xml  fragment_search.xml  fragment_stars.xml  fragment_user_info.xml  item_list_pop.xml  item_load_more.xml  item_load_more_failure.xml  item_no_data.xml  item_repo.xml  item_search_result.xml  nav_header_main.xml  view_error_main.xml  view_input_edit.xml  view_list_pop.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  attrs_corner_mark_text.xml  attrs_input_edit.xml  colors.xml  colors_light_blue.xml  dimens.xml  ids.xml  strings.xml  styles.xml  view_style.xml
app/src/main/res/values-en-rUS/: array.xml  string.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ouyangzn/github/: ExampleUnitTest.java
app/src/test/java/com/ouyangzn/topgithub/: ExampleUnitTest.java
(+55 files in other folders)
