// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    // butterknife
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    // realm
    classpath "io.realm:realm-gradle-plugin:${REALM_VERSION}"
    // retrolambda (https://github.com/evant/gradle-retrolambda)
    classpath 'me.tatarka:gradle-retrolambda:+' //3.2.4
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven {
      url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
