# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

APPCOMPAT_V7_VERSION = 24.2.0
DESIGN_VERSION = 24.2.0
CARDVIEW_VERSION = 24.2.0

RXANDROID_VERSION = 1.1.0
RXJAVA_VERSION = 1.1.3
RXBINDING_VERSION = 0.4.0
RXBINDING_SUPPORT_VERSION = 0.4.0
RXBINDING_RECYCLERVIEW_VERSION = 0.4.0

RETROFIT_VERSION = 2.0.2
CONVERTER_GSON_VERSION = 2.0.2
ADAPTER_RXJAVA_VERSION = 2.0.2

OKHTTP_VERSION = 3.2.0

GLIDE_VERSION = 3.7.0
GLIDE_TRANSFORMATIONS_VERSION = 2.0.0

BUTTERKNIFE_VERSION = 8.4.0
BUTTERKNIFE_COMPILER_VERSION = 8.4.0