apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    applicationId "com.ouyangzn.github"
    minSdkVersion 14
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField "boolean", "LOG_DEBUG", "false"
    }
    debug {
      buildConfigField "boolean", "LOG_DEBUG", "true"
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  //
  compile "com.android.support:appcompat-v7:${APPCOMPAT_V7_VERSION}"
  compile "com.android.support:design:${DESIGN_VERSION}"
  compile "com.android.support:cardview-v7:${CARDVIEW_VERSION}"
  // RecyclerViewAdapter
  compile "com.ouyangzn.lib:BaseRecyclerViewAdapter:${BASE_RECYCLER_ADAPTER_VERSION}"
  // 日期选择
  compile "com.ouyangzn.lib:PickView:${PICK_VIEW_VERSION}"

  // rxJava系列
  compile "io.reactivex:rxandroid:${RXANDROID_VERSION}"
  compile "io.reactivex:rxjava:${RXJAVA_VERSION}"
  compile "com.jakewharton.rxbinding:rxbinding:${RXBINDING_VERSION}"
  compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${RXBINDING_SUPPORT_VERSION}"
  compile "com.jakewharton.rxbinding:rxbinding-support-v4:${RXBINDING_SUPPORT_VERSION}"
  // retrofit系列
  compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
  compile "com.squareup.retrofit2:converter-gson:${CONVERTER_GSON_VERSION}"
  compile "com.squareup.retrofit2:adapter-rxjava:${ADAPTER_RXJAVA_VERSION}"
  // okhttp系列
  compile "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
  compile "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"
  // glide系列
  compile "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
  compile "jp.wasabeef:glide-transformations:${GLIDE_TRANSFORMATIONS_VERSION}"
  // butterknife系列
  compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
  apt "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_COMPILER_VERSION}"
  // chrome调试与realm的调试
  debugCompile "com.facebook.stetho:stetho:${STETHO_VERSION}"
  debugCompile "com.facebook.stetho:stetho-okhttp3:${STETHO_OKHTTP_VERSION}"
  debugCompile "com.uphyca:stetho_realm:${STETHO_REALM_VERSION}"
}
