apply plugin: 'com.android.library'
apply plugin: 'maven'

uploadArchives {
  repositories {
    mavenDeployer {
      pom.groupId = 'com.huidr.lib'
      pom.artifactId = 'PickView'
      pom.version = '0.1-SNAPSHOT'

      repository(url: "http://10.10.19.15:8030/content/repositories/thirdparty/") {
        authentication(userName: "admin", password: "admin123")
      }
    }
  }
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.3.0'
}
