<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".module.main.MainActivity"
    tools:showIn="@layout/app_bar_main"
    >
  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/refreshLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        >
      <com.ouyangzn.github.view.InputEdit
          android:id="@+id/view_search"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/spacing_tiny"
          android:layout_marginLeft="@dimen/spacing_normal"
          android:layout_marginRight="@dimen/spacing_normal"
          android:layout_marginTop="@dimen/spacing_tiny"
          app:input_hint="@string/hint_input_keyword"
          app:input_imeOptions="actionSearch"
          />
      <android.support.v7.widget.RecyclerView
          android:id="@+id/recycler"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
    </LinearLayout>
  </android.support.v4.widget.SwipeRefreshLayout>
  <include
      layout="@layout/content_loading"
      android:id="@+id/main_loading"
      />
</FrameLayout>
