<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/primary"
      android:orientation="horizontal"
      >
    <com.ouyangzn.github.view.InputEdit
        android:id="@+id/view_search"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/spacing_tiny"
        android:layout_marginLeft="@dimen/spacing_tiny"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:layout_weight="1"
        app:deleteImg="@drawable/ic_input_delete"
        app:editBg="@drawable/bg_bottom_line_light_blue"
        app:inputType="text"
        app:input_hint="@string/hint_input_keyword"
        app:input_imeOptions="actionSearch"
        app:singleLine="true"
        />
    <TextView
        android:id="@+id/tv_search_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/white"
        style="?attr/toolbarNavigationButtonStyle"
        />
  </LinearLayout>
  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/refresh_search"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
