<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_collections"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <com.ouyangzn.github.view.InputEdit
        android:id="@+id/view_search_collections"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/spacing_tiny"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_tiny"
        app:deleteImg="@drawable/ic_input_delete"
        app:editBg="@drawable/bg_border_corners5_light_blue_white"
        app:inputType="text"
        app:input_hint="@string/hint_input_keyword"
        app:input_imeOptions="actionSearch"
        app:singleLine="false"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_collections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
